{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "noEmitOnError": true,
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "paths": {
            "~/*": ["./*"],
            "@config/*": ["./config/*"],
            "@controllers/*": ["./controllers/*"],
            "@telegram/*": ["./controllers/telegram/shared/*"],
            "@apis": ["./controllers/api/v1/apis.ts"],
            "@devices": ["./controllers/api/v1/devices.ts"],
            "@iot-devices": ["./controllers/api/v1/iot-devices.ts"],
            "@users": ["./controllers/api/v1/users.ts"],
            "@middlewares/*": ["./middlewares/*"],
            "@auth": ["./middlewares/auth.ts"],
            "@models/*": ["./models/*"],
            "@routes/*": ["./routes/*"],
            "@utils/*": ["./utils/*"],
            "@cTypes": ["./utils/@types/types.ts"],
            "@helpers/*": ["./utils/helpers/*"],
            "@cFunctions": ["./utils/helpers/functions/functions.ts"],
            "@validator": ["./utils/helpers/validator/validator.ts"]
        },
        "typeRoots": ["./node_modules/@types", "./src/utils/@types"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "jest"]
    },
    "include": ["./src/**/*"],
    "exclude": ["**/node_modules"]
}
